#include<math.h>
#include<stdio.h>
#include<stdlib.h>
int main(int argc,char **argv){											//Захватываем аргументы с ком. строки
	if(argc!=2){														
		printf("Syntax: %s <bit>\n",argv[0]);							//При неверном кол-ве: вывод синтаксической подсказки
		exit(1);														//и выход из программы
	}
	int bit=atoi(argv[1]);												//Преобразования разрядности числа в число
	int l;
	char str[80];														//Символьный массив в качестве буфера для получения числа
	printf("Num: ");
	fgets(str,79,stdin);												//Запрос числа в качестве строки
	l=atoi(str);														//Перевод сивольного массива с число
	if(l>pow(2,bit-1)-1){												//Проверка числа на разрядность
		printf("Too many\n");										
		exit(1);													
	}																
	if(l<-pow(2,bit-1)){											
		printf("Too small\n");											
		exit(1);														
	}

	if(l>=0){															//Блок обработки положительного числа и нуля
		printf("Прям. код:\t0");													
		for(int i=bit-2;i>=0;--i){										//Цикл вывода числа в двухбайтовом виде
			printf("%d",(l>>i) & 1);									//Побитовое смещение и побитовое сравнение "И" с единицей
		}																
		printf("\n");
	}																	
	else{																//Блок обработки отрицательного числа
		printf("Прям. код:\t");											//Обработка и вывод прямого кода числа
		printf("1");													
		for(int i=bit-2;i>=0;--i){										
			printf("%d",(-l>>i) & 1);									
		}																
		printf("\nОбр. код:\t1");										//Обработка и вывод обратного кода числа
		for(int i=bit-2;i>=0;--i){										
			printf("%d",!((-l>>i) & 1));								
		}																
		printf("\nДоп. код:\t1");										//Обработка и вывод дополнительного кода числа
		for(int i=bit-2;i>=0;--i){										
			printf("%d",(l>>i) & 1);									
		}
		printf("\n");
	}
}